{
  "export_directory": "C:\\Users\\yigit\\OneDrive\\Desktop\\TestExports",
  "export_format": "Excel (.xlsx)",
  "include_lineups": true,
  "include_goalscorers": true,
  "include_cards": false,
  "request_delay": 1.0,
  "timeout": 10,
  "retry_attempts": 3,
  "max_parallel_downloads": 3,
  "speed_profile": "Normal",
  "default_gui": "streamlit",
  "auto_open_exports": true,
  "show_progress_details": true,
  "cache_enabled": true,
  "log_level": "INFO",
  "max_log_files": 5
}